ChartTooltip/MainWindow.xaml

<Window x:Class="ChartTooltip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChartTooltip" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:TooltipConverter x:Key="tooltipConverter"/>
        <DataTemplate x:Key="tooltipTemplate">
            <TextBlock Text= "{Binding Converter={StaticResource tooltipConverter}}" FontWeight="Thin" FontStretch="Expanded" FontFamily="Segoe UI" Background="DarkBlue" Foreground="White" FontSize="19"/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <syncfusion:SfChart Header="Population growth" Width="353" Height="298">
            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:CategoryAxis/>
            </syncfusion:SfChart.PrimaryAxis>
            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis/>
            </syncfusion:SfChart.SecondaryAxis>
        <syncfusion:ColumnSeries 
                         ItemsSource="{Binding Data}"
                         XBindingPath="Country"
                         YBindingPath="Population"
                         ShowTooltip="True"
                         TooltipTemplate="{StaticResource tooltipTemplate}"/>
    </syncfusion:SfChart>
    </StackPanel>
</Window>
